# digital-nurture-java-fullstack-Devesh-Agrawal

Week-1/Data_Structiures_Algorithms/Exercise1_InventoryManagement/: Answers.txt  InventoryManagement.java  Product.java
Week-1/Data_Structiures_Algorithms/Exercise2_EcommerceSearch/: Answers.txt  Product.java  SearchDemo.java
Week-1/Data_Structiures_Algorithms/Exercise3_SortingOrders/: Answers.txt  Order.java  OrderSorter.java
Week-1/Data_Structiures_Algorithms/Exercise4_EmployeeManagement/: Answers.txt  Employee.java  EmployeeManagement.java
Week-1/Data_Structiures_Algorithms/Exercise5_TaskManagement/: Answers.txt  Task.java  TaskLinkedList.java
Week-1/Data_Structiures_Algorithms/Exercise6_LibraryManagement/: Answers.txt  Book.java  LibrarySearch.java
Week-1/Data_Structiures_Algorithms/Exercise7_FinancialForecasting/: Answers.txt  FinancialForecast.java
Week-1/Design_Patterns_and_Principles/Exercise10_MVCPatternExample/: StudentController.java  StudentMVCTest.java  StudentView.java
Week-1/Design_Patterns_and_Principles/Exercise11_DependencyInjectionExample/: CustomerRepositoryImpl.java  CustomerService.java  CustomerServiceTest.java
Week-1/Design_Patterns_and_Principles/Exercise1_SingletonPatternExample/: Logger.java  LoggerTest.java
Week-1/Design_Patterns_and_Principles/Exercise2_FactoryMethodPatternExample/: ExcelDocument.java  PdfDocument.java  WordDocument.java
Week-1/Design_Patterns_and_Principles/Exercise3_BuilderPatternExample/: Computer.java  ComputerTest.java
Week-1/Design_Patterns_and_Principles/Exercise4_AdapterPatternExample/: PayPalGateway.java  PaymentAdapterTest.java  StripeAdapter.java  StripeGateway.java
Week-1/Design_Patterns_and_Principles/Exercise5_DecoratorPatternExample/: NotifierTest.java
Week-1/Design_Patterns_and_Principles/Exercise6_ProxyPatternExample/: ProxyImageTest.java  RealImage.java
Week-1/Design_Patterns_and_Principles/Exercise7_ObserverPatternExample/: MobileApp.java  StockMarket.java  StockMarketTest.java  WebApp.java
Week-1/Design_Patterns_and_Principles/Exercise8_StrategyPatternExample/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategyTest.java
Week-1/Design_Patterns_and_Principles/Exercise9_CommandPatternExample/: RemoteControl.java  RemoteControlTest.java
Week-1/PL_SQL_Programming/: 00_schema_and_data.sql  Exercise1_Control_Structures.sql  Exercise2_Error_Handling.sql  Exercise3_Stored_Procedures.sql  Exercise4_Functions.sql  Exercise5_Triggers.sql  Exercise6_Cursors.sql  Exercise7_Packages.sql
Week-2/1-PART-spring-data-jpa-handson/: handson-2-3-4-answers.txt  pom.xml
Week-2/2-PART-spring-data-jpa-handson/: pom.xml
Week-2/3-PART-spring-data-jpa-handson/: handson1.txt  handson6.txt
Week-2/3-PART-spring-data-jpa-handson/handson2/: pom.xml
Week-2/3-PART-spring-data-jpa-handson/handson3/: pom.xml
Week-2/3-PART-spring-data-jpa-handson/handson4/: pom.xml
Week-2/3-PART-spring-data-jpa-handson/handson5/: pom.xml
Week-2/spring-core-and-maven/exercise4-maven-project-setup/: pom.xml
Week-2/spring-core-and-maven/exercise8-basic-aop/: pom.xml
Week-2/spring-core-and-maven/exercise8-basic-aop/src/main/resources/: applicationContext.xml
Week-4/3. Microservices composite handson/: activity_airtel.txt  activity_monolith_discussion.txt
(+323 files in other folders)
